DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=myapp
PORT=5000
FRONTEND_URL=http://localhost:5173
SMTP_USER=reservationautomailer2@gmail.com
SMTP_PASS=vfagikcofxeyuakg
ARCHIVE_CRON_SCHEDULE=0 1 * * * # optional override