DB_HOST=localhost
DB_USER=myapp
DB_PASS=nay44@Qwerty1234.
DB_NAME=myapp
PORT=5000
SMTP_USER=reservationautomailer@gmail.com
SMTP_PASS=gxtdteciycgwnxbw
ARCHIVE_CRON_SCHEDULE=0 1 * * * # optional override